/*Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.

456 -> 46

782 -> 72

918 -> 98*/

//--------------------------------------------------------------------------------------
/*int number = new Random().Next(100, 1000);

int num1 = number / 100; // 78 - 7,8 = 7

int numA = num1;

int num2 = number % 10; // 78 - 7,8 = 8

int numB = num2;



Console.WriteLine($"Ответ {number} = {num1}, {num2}");*/
//----------------------------------------------------------------------------------------




/*Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если второе число не кратно числу первому, то программа выводит остаток от деления.

34, 5 -> не кратно, остаток 4
16, 4  -> кратно*/


/*Console.WriteLine("Введите первое число");
int num1 = Convert.ToInt32(Console.ReadLine()!);
Console.WriteLine("Введите второе число");
int num2 = Convert.ToInt32(Console.ReadLine()!);

int kr = num1 % num2;
if (kr == 0)
{
      Console.WriteLine($"Кратно");
}
else
{
      Console.WriteLine($"Не кратно, остаток {kr}");
}*/

//---------------------------------------------------------------------------------

/*Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

14  ->  нет
46  ->  нет
161 ->  да*/

//   || - или
//    && - и

/*Console.Write("Введите число: ");
int num1 = Convert.ToInt32(Console.ReadLine()!);

if (num1 % 7 == 0 && num1 % 23 == 0)
{
    Console.WriteLine("Да");
}
else Console.WriteLine("Нет");*/

//----------------------------------------=-----------------------------------------


/*Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.*/

/*Console.WriteLine("Введите первое число: ");
int num1 = Convert.ToInt32(Console.ReadLine()!);
Console.WriteLine("Введите второе число: ");
int num2 = Convert.ToInt32(Console.ReadLine()!);
// вводим 4 и 2 

if (num1 / num2 == num2 || num2 / num1 == num1)
{
    Console.WriteLine("Является");
}
else Console.WriteLine("Не является");*/



