/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 
(Проверка на трехзначность при вводе пользователем)
456 -> 5
782 -> 8
918 -> 1*/

Console.Write("Введите трехзначное число: ");
int num = int.Parse(Console.ReadLine()!);

//int number = new Random().Next(100, 1000);

if (num > 99 && num < 1000) 
{
    int num1 = num / 100; 
}


/*int numA = num1;

int num2 = number % 10; // 78 - 7,8 = 8

int numB = num2;



Console.WriteLine($"Вторая цифра введенного числа {number} ");*/
